# BENU

./: Readme.md
BENU/: Readme.md  pasa.conf.prop  patterngraph  patternpool.txt  planpool.txt  (+2 more)
BENU/code/Enumeration/: pom.xml
BENU/code/Enumeration/src/main/java/cn/edu/nju/pasa/graph/analysis/subgraph/: Driver.java  MyConf.java
BENU/code/Enumeration/src/main/java/cn/edu/nju/pasa/graph/analysis/subgraph/enumerator/: Clique3Enumerator.java  Clique4Enumerator.java  Clique5Enumerator.java  CommonFunctions.java  DoNothingEnumerator.java  EnumerateOnCenterVertexTaskInterface.java  HouseEnumerator.java  Near5CliqueEnumerator.java  QuadTriangleEnumerator.java  SolarSquareEnumerator.java  StarOfDavidPlusEnumerator.java  ThreeTriangleEnumerator.java  TriangleCoreEnumerator.java  TwinCSquareEnumerator.java  TwinClique4Enumerator.java
BENU/code/Enumeration/src/main/java/cn/edu/nju/pasa/graph/storage/: AbstractSimpleGraphStorage.java  CacheBasedDistributedGraphStorage.java
BENU/code/Enumeration/src/main/java/cn/edu/nju/pasa/graph/storage/hbase/: HBaseGraphStorage.java
S-BENU/code/Enumeration/: .gitignore  README.md  pasa.conf.prop  pom.xml  run.sh
S-BENU/code/Enumeration/cluster-status-reporter/: pom.xml
S-BENU/code/Enumeration/cluster-status-reporter/src/main/proto/: executor_status_service.proto
S-BENU/code/Enumeration/spark-enumerator/: pom.xml
S-BENU/code/Enumeration/spark-enumerator/src/main/java/cn/edu/nju/pasa/graph/conf/: ProcessLevelConfReader.java
S-BENU/code/Enumeration/spark-enumerator/src/main/java/cn/edu/nju/pasa/graph/util/: GenerateBatchUpdateFileFromEdgeList.java  HDFSUtil.java  HostInfoUtil.java
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/InSetTest/: 2.txt  4.txt  5.txt  7.txt  8.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/clique4/: 1.txt  2.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/clique5/: 1.txt  3.txt  5.txt  8.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/diamond/: 1.txt  2.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/house/: 7.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/houseBENUorder/: 2.txt  3.txt  5.txt  6.txt  8.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/houseBiGJoinorder/: 5.txt  6.txt  8.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/o1/clique5/: 3.txt  4.txt  5.txt  6.txt  9.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/o1/house/: 5.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/old/clique4/: 1.txt  3.txt  5.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/old/clique5/: 1.txt  2.txt  3.txt  5.txt  8.txt  9.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/old/diamond/: 1.txt  2.txt  4.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/old/house/: 1.txt  7.txt  8.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/old/triangle/: 2.txt  3.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/raw/clique5/: 10.txt  2.txt  4.txt  5.txt  7.txt  8.txt  9.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/raw/house/: 2.txt  4.txt  6.txt
S-BENU/code/Enumeration/spark-enumerator/src/main/java/resources/execplan/dynamic/triangle/: 2.txt  3.txt
S-BENU/code/Enumeration/spark-enumerator/src/test/java/cn/edu/nju/pasa/graph/util/: GenerateBatchUpdateFileFromEdgeListTest.java
S-BENU/code/Enumeration/spark-enumerator/src/test/resources/: test_forward_adj.txt  test_reverse_adj.txt  test_update_edge_list.txt  test_update_edge_list2.txt
S-BENU/code/Enumeration/spark-enumerator/src/test/resources/house/: 1.txt  3.txt  6.txt
S-BENU/code/Enumeration/src/main/java/cn/edu/nju/pasa/graph/analysis/subgraph/: DynamicSubgraphEnumerationGeneric.java  MyConf.java
S-BENU/code/Enumeration/src/main/java/cn/edu/nju/pasa/graph/storage/multiversion/: GraphWithTimestampDBClient.java
S-BENU/code/Enumeration/src/main/java/cn/edu/nju/pasa/graph/util/: ProcessLevelThreadPool.java
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/clique4/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/clique5/: 10.txt  2.txt  3.txt  5.txt  6.txt  7.txt  8.txt  9.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/diamond/: 1.txt  2.txt  3.txt  4.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/house/: 4.txt  7.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/houseBENUorder/: 1.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/houseBiGJoinorder/: 7.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/o1/clique5/: 1.txt  2.txt  7.txt  8.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/o1/house/: 1.txt  4.txt  6.txt  8.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/old/clique4/: 2.txt  4.txt  6.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/old/clique5/: 10.txt  4.txt  6.txt  7.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/old/diamond/: 3.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/old/house/: 2.txt  3.txt  4.txt  5.txt  6.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/old/triangle/: 1.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/raw/clique5/: 1.txt  3.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/raw/house/: 1.txt  3.txt  7.txt
S-BENU/code/Enumeration/src/main/java/resources/execplan/dynamic/triangle/: 1.txt  2.txt  3.txt
S-BENU/code/Enumeration/src/test/java/: LettuceTest.java
(+83 files in other folders)
