f2:=Init(start)
ADF2:=GetDeltaForwardAdj(f2)
C4:=Intersect(ADF2)
f4:=Foreach(C4)
AOF2:=GetOldForwardAdj(f2)
ANF2:=GetNewForwardAdj(f2)
ANR2:=GetNewReverseAdj(f2)
AOF4:=GetOldForwardAdj(f4)
T7:=Intersect(AOF2,AOF4)
AOR4:=GetOldReverseAdj(f4)
T6:=Intersect(ANF2,AOR4)
ANR4:=GetNewReverseAdj(f4)
T1:=Intersect(ANR2,ANR4)
C1:=Intersect(T1)
f1:=Foreach(C1)
ANF1:=GetNewForwardAdj(f1)
T3:=Intersect(T6,ANF1)
C3:=Intersect(T3)
T8:=Intersect(T7,ANF1)
f3:=Foreach(C3)
AOF3:=GetOldForwardAdj(f3)
T5:=Intersect(T8,AOF3)
C5:=Intersect(T5)
f5:=Foreach(C5)
f:=ReportMatch(f1,f2,f3,f4,f5)