f2:=Init(start)
ADF2:=GetDeltaForwardAdj(f2)
C4:=Intersect(ADF2)
f4:=Foreach(C4)
AOF2:=GetOldForwardAdj(f2)
ANF2:=GetNewForwardAdj(f2)
ANR2:=GetNewReverseAdj(f2)
AOR4:=GetOldReverseAdj(f4)
T3:=Intersect(ANF2,AOR4)
C3:=Intersect(T3)
ANR4:=GetNewReverseAdj(f4)
T6:=Intersect(ANR2,ANR4)
f3:=Foreach(C3)
AOF3:=GetOldForwardAdj(f3)
T5:=Intersect(AOF2,AOF3)
C5:=Intersect(T5)
ANR3:=GetNewReverseAdj(f3)
T1:=Intersect(T6,ANR3)
C1:=Intersect(T1)
f1:=Foreach(C1)
f5:=Foreach(C5)
f:=ReportMatch(f1,f2,f3,f4,f5)