f2:=Init(start)
ADO2:=GetAdj(f2,delta,out)
op,f4:=Foreach(ADO2)
AUO2:=GetAdj(f2,unaltered,out,op)
AUI2:=GetAdj(f2,unaltered,in,op)
AEO2:=GetAdj(f2,either,out,op)
T6:=Intersect(AUI2,AEO2)
AEI2:=GetAdj(f2,either,in,op)
AUI4:=GetAdj(f4,unaltered,in,op)
T3:=Intersect(T6,AUI4)
AEI4:=GetAdj(f4,either,in,op)
T7:=Intersect(AEI2,AEI4)
f3:=Foreach(T3)
AUO3:=GetAdj(f3,unaltered,out,op)
T5:=Intersect(AUO2,AUO3)
AEI3:=GetAdj(f3,either,in,op)
T1:=Intersect(T7,AEI3)
f1:=Foreach(T1)
C5:=Intersect(T5) | !f1,!f4
f5:=Foreach(C5)
f:=ReportMatch(f1,f2,f3,f4,f5)