f2:=Init(start)
ADO2:=GetAdj(f2,delta,out)
f4,op:=Foreach(ADO2)
AUO2:=GetAdj(f2,unaltered,out,op)
AEO2:=GetAdj(f2,either,out,op)
AEI2:=GetAdj(f2,either,in,op)
AUO4:=GetAdj(f4,unaltered,out,op)
T7:=Intersect(AUO2,AUO4)
AUI4:=GetAdj(f4,unaltered,in,op)
T6:=Intersect(AEO2,AUI4)
AEI4:=GetAdj(f4,either,in,op)
T1:=Intersect(AEI2,AEI4)
f1:=Foreach(T1)
AEO1:=GetAdj(f1,either,out,op)
T3:=Intersect(T6,AEO1)
T8:=Intersect(T7,AEO1)
f3:=Foreach(T3)
AUO3:=GetAdj(f3,unaltered,out,op)
T5:=Intersect(T8,AUO3)
f5:=Foreach(T5)
f:=ReportMatch(f1,f2,f3,f4,f5)